<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <nav>
            <img src="./images/logo.svg" alt="huddle">
        </nav>
        <section>
            <img src="./images/illustration-mockups.svg" alt="">
            <div class="section">
                <h1>Build The Community Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                    Create connections with your users as you engage in genuine discussion.</p>
                <button>Register</button>
            </div>
        </section>
        <footer>
            <div class="social-media">
                <img src="./images/facebook.svg" alt="facebook">
                <img src="./images/twitter.svg" alt="twitter">
                <img src="./images/instagram.svg" alt="instagram">
            </div>
            <p class="attribution">
              Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
              Coded by <a href="#">Mochamad Muslikhudin</a>.
            </p>
          </footer>
    </div>
  </body>
</html>